<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .anagrams {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }

        .pesquia {
            margin-bottom: 20px;
        }

        .pesquia input, button {
            padding: 6px;
        }

        .result span:first-child {
            font-size: 20px;
        }

        .result span:last-child {
            font-size: 18px;
        }


    </style>
</head>
<body>


    <div class="anagrams">
        <h1>Anagrams</h1>
        <div class="pesquia">
            <input type="text" name="input" id="input" size="40">
            <button id="findButton">Encontrar Anagramas</button>
        </div>
        <div class="result">
            <span class="t-anagramas">Anagramas: </span>
            <span id="resultAnagramas"></span>
        </div>
    </div>
    


    <script type="text/javascript" src="anagrams1/palavras.js"></script>
    <script type="text/javascript" src="anagrams1/words.js"></script>
    <script type="text/javascript" src="anagrams1/anagrams1.js"></script>
</body>
</html>